server.port=8084
spring.application.name=search-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://harsha:harsha@cluster0.d66mb.mongodb.net/test

spring.data.mongodb.database=FareDB

## Swaggerdetails
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


